APP_NAME="Q&A"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://qanda.test
APP_PORT=8081

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=qanda
DB_USERNAME=root
DB_PASSWORD=
FORWARD_DB_PORT=33061
